<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        #status{
            text-align: center;
        }

        .content{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .content .container{
            border: 1px white solid;
        }

        .content .container .question{
            text-align: center;
            font-size: 32px;
            margin-top: -50px;
        }

        .content .container .options{
            width: 300px;
            margin: auto;
            font-size: 40px;
        }

        input[type="radio"] {
            width: 2em;
            height: 2em;
        }

        button[name="submit"] {
            padding: 14px 24px;
            font-size: 24px;
        }

        .content .container .next{
            text-align: center;
            margin-top: 25px;
        }

        @media screen and (max-width: 300px) {
            .content .container .options{
                width: 100%;
                margin: auto;
                font-size: 40px;
            }
        }


    </style>

    <script>
        var position = 0, test_question, choice, choices, choice_A, choice_B, choice_C, crr = 0;
        var test_questions = [
            ["What is the capital of the USA?", "Washington", "New York", "Los Angeles", "A"],
            ["What is the capital of GERMANY?", "Frankfurt", "Berlin", "Munich", "B"],
            ["What is the capital of AUSTRALIA?", "Perth", "Sydney", "Canberra", "C"],
            ["What is the capital of CHINA", "Bejing", "Shanghai", "Vuhan", "A"],
            ["What is the capital of SPAIN?", "Barcelona", "Madrid", "Sevilla", "B"]
        ];

        function nextQuestion() {
            if (position == test_questions.length) {
                document.getElementById("status").innerHTML = "<h4>Quiz Finished</h4>";
                document.getElementById("question").innerHTML = "<h3>You Scored "+crr+" out of "+test_questions.length+"</h3>";
                document.getElementById("options").innerHTML = "";
                document.getElementById("nextbutton").innerHTML = "Again";
                crr = 0;
                position = -1;
            }else{
                document.getElementById("status").innerHTML = "Question "+(position+1)+" / "+test_questions.length;

                test_question = test_questions[position][0];
                choice_A = test_questions[position][1];
                choice_B = test_questions[position][2];
                choice_C = test_questions[position][3];

                document.getElementById("question").innerHTML = "<h3>"+test_question+"</h3>";

                document.getElementById("options").innerHTML = "<input type='radio' name='choices' value='A'> "+choice_A+"<br>";
                document.getElementById("options").innerHTML += "<input type='radio' name='choices' value='B'> "+choice_B+"<br>";
                document.getElementById("options").innerHTML += "<input type='radio' name='choices' value='C'> "+choice_C+"<br>";
                document.getElementById("nextbutton").innerHTML = "Submit";
            }
            choice="";
        }

        function checkChoice() {
            if (position!=-1) {
                choices = document.getElementsByName("choices");
                for (var i = 0; i < choices.length; i++) {
                    if (choices[i].checked) {
                        choice = choices[i].value;
                    }
                }
                if ( choice !== "A" && choice !== "B" && choice !== "C") {
                    alert("Please Select One Answer!");
                    return false;
                }
                if (choice == test_questions[position][4]) {
                    crr++;
                }

            }

            position++;
            nextQuestion();

        }

        window.addEventListener("load", nextQuestion, false);
    </script>
</head>
<body>
<div class="content">

    <h2 id="status"></h2>

    <div class="container">

        <div class="question" id="question"></div>

        <div class="options" id="options"></div>

        <div class="next">
            <button name="submit" onclick="checkChoice()" id="nextbutton">Submit</button>
        </div>

    </div>
</div>
</body>
</html>